<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Examen</title>
</head>
<body class="accueil">
    <header>
        <!--header avec la navigation et titre-->
        <nav class="navigation-header">
            <ul>
                <li><a href="index.html" title="accueil">Accueil</a></li>
                <li><a href="galerie.html" title="galerie photo">Galerie photo</a></li>
                <li><a href="a-propos.html" title="a propos">À propos</a></li>
                <li><a href="contact.html" title="nous contacter">Nous contacter</a></li>
            </ul>
        </nav>
        <h1>Accueil</h1>
    </header>
    <main class="main-accueil">
        <section>
            <h2>le pain au chocolat ou chocolatine pour les intimes</h2>
            <p>Le « pain au chocolat » ou « chocolatine » est une viennoiserie imaginée par les Autrichiens August Zang et Ernest Schwarzer. C'est en fait une version au chocolat du croissant réalisé avec de la pâte à brioche et issue des premiers croissants qu'ils vendaient entre 1837 et 1839 dans leur Boulangerie viennoise à Paris.</p>
        </section>
    </main>
    <footer>
        <!--footer avec la navigation-->
        <div class="copyright">
            <p>&copy; tous droits réservés.</p>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="index.html" title="accueil">Accueil</a></li>
                <li><a href="galerie.html" title="galerie photo">Galerie photo</a></li>
                <li><a href="a-propos.html" title="a propos">À propos</a></li>
                <li><a href="contact.html" title="nous contacter">Nous contacter</a></li>
            </ul>
        </nav>
        <p>mention legales</p>
    </footer>
</body>
</html>